{\rtf1\ansi\ansicpg1252\cocoartf2758
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 This is the README document that goes with hw1.py for Mary Kaldor for ASTR8080 at Vanderbilt University. Homework 1 is broken into 3 questions, so the python file is broken into 3 functions that address each of the questions.\
\
Function 1 takes in planets, beginning year, ending year, and time of day, and gives you a plot of the planets in ecliptic coordinates. Function 2 takes in the same parameters as Function 1 and gives you a plot of the planets in equatorial coordinates and marks up the lowest airmass for each planet - this is helpful for planning observations. Function 3 takes a month and year and gives you the best (lowest airmass) quasar target for observing at 11 PM MST. (I have to apologize, Function 3 is really, really slow. I tried to speed it up and could not figure it out.)\
\
The way to call these functions is demonstrated within the main part of the function - you can mimic what I did. I tried my best to build it with the ability to be flexible for inputs; what I mean is you should be able to put in any number of Solar System planets and any year range and any number of times of day and it should work!}